<!DOCTYPE html>
<title>Proffessor Form</title>
<html>
  <body>
    <center>
      <div class="welcome">
        <h1>Proffessor Form</h1>
        <br />
        <br />
        <div class="form">
          <form action="" method="get">
            <div class="name">
              <br />
              <label for="prof">Proffessor Name:</label>
              <input
                type="text"
                id="prof"
                name="prof"
                value="{{Name}}"
              /><br /><br />
            </div>
            <div class="name">
              <label for="age">Age:</label>
              <input type="number" id="age" name="age" value="{{Age}}" /><br />
            </div>
            <br />
            <div class="name">
              <label for="ranking">Ranking:</label>
              <input type="text" id="ranking" name="ranking" value="{{Ranking}}" />
            </div>
            <br />
            <div class="name">
              <label for="address">Address:</label>
              <input
                type="text"
                id="address"
                name="address"
                value="{{Address}}"
              />
              <br />
              <br />
              <a href="{% url 'pwelcome' %}"> <button type="button">Go back to Welcome Page</button></a>
              <a href="{% url 'pgoTable' %}"> <button type="button">View Table</button></a>
            </div>
          </form>
        </div>

        <style>
          .welcome {
            background-color: aqua;
            font-family: "Courier New", Courier, monospace;
            border: 2px solid;
            border-color: darkcyan;
            border-radius: 30px;
            width: 50%;
            height: 500px;
          }
          .name {
            align-items: right;
          }
          .form {
            border: 1px solid;
            width: 500px;
          }
          button {
            padding: 16px 32px;
            border-radius: 30px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
          }
          input{
            font-family: 'Courier New', Courier, monospace;
            height:20px;
          }
        </style>
      </div>
    </center>
  </body>
</html>
