<!DOCTYPE html>
<title>Table</title>
<html>
  <body>
    <center>
      <div class="welcome">
        <h1>TwinGem Spa Package Service Available</h1>

        <br />
        <br />
        {%for services in serv%}
        <div>
          <h3>{{services.name}}</h3>
          <h4>P {{services.price}} || {{services.discount}}</h4>
        </div>
        <div class="pclass">
          <p>{{services.details}}</p>
        </div>
        <br /><br /><br /><br />
        {%endfor%}
      <br>
        <a href="{% url 'gHome' %}"
        ><button type="button">Back</button><br
      /></a>
        <style>
          .welcome {
            background-color: aqua;
            font-family: "Courier New", Courier, monospace;
            border: 2px solid;
            border-color: darkcyan;
            border-radius: 30px;
            width: 100%;
            height: 1000px;
          }
          button {
            padding: 16px 32px;
            border-radius: 30px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: "Courier New", Courier, monospace;
          }
          table {
            border-collapse: collapse;
            width: 75%;
          }

          th,
          td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid rgb(29, 79, 170);
          }

          tr:hover {
            background-color: #d6eeee;
          }
          h3 {
            padding: 16px 32px;
            width: 120px;
            float: left;
            margin-left: 80px;
            border: 1px solid black;
          }
          h4{
            padding: 16px 32px;
            width: 200px;
            float: left;
            margin-left: 700px;
            border: 1px solid black;
          }
          .cardDetails {
            border: 1px solid black;
          }
          .pclass {
            border: 1px solid black;
            float: left;
            margin-left: 80px;
            margin-right: 40px;
           

          }
        </style>
      </div>
    </center>
  </body>
</html>
