<!DOCTYPE html>
<title>Welcome Page</title>
<html>
  <body>
    <center>
      <div class="welcome">
        <h1>Login</h1>
        <br />
        <br />
        <div class="form">
          <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="name">
              {{msg}}
              <br />
              <label for="fname">Username:</label>
              <input
                class="logdata"
                type="text"
                id="uname"
                name="uname"
                
                required
              /><br /><br />
            </div>
            <br />
            <div class="name">
              <label for="password">Password:</label>
              <input
                class="logdata"
                type="password"
                id="password"
                name="password"
               
                required
              />
            </div>
            <div></div>
            <br />

            <br />
            <input class="regbutton" type="submit" value="Login" />

            <br />
            <br />
            <a href="{% url 'gRegister' %}"
              >Doesn't have any account? Sign Up<br
            /></a>
            <br /><br />
            <a href="{% url 'gHome' %}"
              ><button type="button">Back</button><br
            /></a>

            <style>
              .welcome {
                background-color: aqua;
                font-family: "Courier New", Courier, monospace;
                border: 2px solid;
                border-color: darkcyan;
                border-radius: 30px;
                width: 80%;
                height: 600px;
              }
              button {
                padding: 13px 32px;
                border-radius: 30px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                font-family: "Courier New", Courier, monospace;
              }
              .regbutton {
                padding: 16px 32px;
                border-radius: 20px;
                font-family: "Courier New", Courier, monospace;
              }
              .logdata {
                padding: 2px 2px;
                font-size: 20px;
                font-family: "Courier New", Courier, monospace;
              }
            </style>
          </form>
        </div>
      </div>
    </center>
  </body>
</html>
