<!DOCTYPE html>
<title>Student Form</title>
<html>
  <body>
    <center>
      <div class="welcome">
        <h1> Registration</h1>
        <br />
        <br />
        <div class="form">
          <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="name">
              <br />
              <label for="fname">Username:</label>
              <input
                type="text"
                id="uname"
                name="uname"
                required
              /><br /><br />
            </div>
            <div class="name">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required /><br />
            </div>
            <br />
            <div class="name">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password"  required />
            </div>
            <br />
            <div class="name">
              <label for="fname">FirstName:</label>
              <input
                type="text"
                id="fname"
                name="fname"
                required
              /><br />
              <div class="name"><br />
                <label for="mname">MiddleName:</label>
                <input type="text" id="mname" name="mname"  required/>
              </div><br />
              <div class="name">
                <label for="lname">LastName:</label>
                <input type="text" id="lname" name="lname" required />
              </div><br />
              <div class="name">
                <label for="phone">Phone No:</label>
                <input type="number" id="phone" name="phone" required />
              </div>
              <br />
              <br />
              <input type="submit" value="Register"/>
              <br />
              <br />
              <a href="{% url 'welcome2' %}"> <button type="button">Go back to Welcome Page</button></a>
              <a href="{% url 'goTable2' %}"> <button type="button">View Table</button></a>
            </div>
          </form>
        </div>

        <style>
          .welcome {
            background-color: aqua;
            font-family: "Courier New", Courier, monospace;
            border: 2px solid;
            border-color: darkcyan;
            border-radius: 30px;
            width: 50%;
            height: 600px;
          }
          .name {
            align-items: right;
          }
          .form {
            border: 1px solid;
            width: 500px;
          }
          button {
            padding: 16px 32px;
            border-radius: 30px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
          }
          input{
            font-family: 'Courier New', Courier, monospace;
            height:20px;
          }
        </style>
      </div>
    </center>
  </body>
</html>
