<!DOCTYPE html>
<title>Table</title>
<html>
    <body> <center>
        <div class="welcome">
       <h1>List of Proffessor</h1>
       
        <br>
        <br>
        <div>
            <table>
                <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>First Name</th>
                    <th>Middle Name</th>
                    <th>Last Name</th>
                    <th>Phone</th>
                  </tr>
                </thead>
                <tbody>
                    {%for user in users%}
                    <tr>
                      <td>{{user.uname}}</td>
                      <td>{{user.email}}</td>
                      <td>{{user.password}}</td>
                      <td>{{user.fname}}</td>
                      <td>{{user.mname}}</td>
                      <td>{{user.lname}}</td>
                      <td>{{user.phone}}</td>
                    </tr>
                    {%endfor%}
                  </tbody>
                </table>
        </div>
        <br><br><br><br>
       
        <a href="{% url 'goForm2' %}"><button type="button" >Go to Form</button></a>
        <a href="{% url 'welcome2' %}"><button type="button">Go to Welcome Page</button></a>
    
    </div>
   

    </body>

<style>
.welcome{
    background-color: aqua;
    font-family: 'Courier New', Courier, monospace;
    border: 2px solid;
    border-color:darkcyan;
    border-radius: 30px;
    width: 70%;
    height: 500px;
    
}
button{
    padding: 16px 32px;
    border-radius: 30px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    
}
table {
  border-collapse: collapse;
  width: 75%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid rgb(29, 79, 170);
}

tr:hover {
    background-color: #D6EEEE;
    }
</style>
</html>